<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="Uplauncher.exe" version="1.0.0.3" publicKeyToken="e5b832788dd77df7" language="neutral" processorArchitecture="msil" type="win32" />
  <description asmv2:iconFile="Images\logotype.ico" xmlns="urn:schemas-microsoft-com:asm.v1" />
  <application />
  <entryPoint>
    <assemblyIdentity name="Uplauncher" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="Uplauncher.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet class="System.Security.PermissionSet" version="1" Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!-- Opciones del manifiesto UAC
             Si quiere cambiar el nivel del Control de cuentas de usuario de Windows reemplace el 
             nodo requestedExecutionLevel por uno de los siguientes.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

            Especificar el elemento requestedExecutionLevel deshabilitará la virtualización de archivos y registros. 
            Quite este elemento si la aplicación necesita esta virtualización para la compatibilidad
            con versiones anteriores.
        -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="DotNetZip.dll" size="472064">
      <assemblyIdentity name="DotNetZip" version="1.16.0.0" publicKeyToken="6583C7C814667745" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>jpwDYum/s8Sa9Z4bTTdtPoWxOu0PvD9cDh68mcBzRfM=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Newtonsoft.Json.dll" size="711952">
      <assemblyIdentity name="Newtonsoft.Json" version="13.0.0.0" publicKeyToken="30AD4FE6B2A6AEED" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>4eJ697B+7t9c5xqSVfBCKBam/FhJpIPGcU4bRyBE+p0=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Uplauncher.exe" size="5457832">
      <assemblyIdentity name="Uplauncher" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>Q2yLj2fyynfXAVaBW1tAOfbOaH/jUUD//wDrGofZqMg=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="Images\logotype.ico" size="165662">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>A9c1MrZUIf576UOIW2zqcqown/pvAtcp5TgtoHvcco0=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Uplauncher.exe.config" size="860">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>HR0meuIxhk+lR01/kdYm7Yl7Epg40rsiJaSnn8oqwk4=</dsig:DigestValue>
    </hash>
  </file>
  <compatibility xmlns="urn:schemas-microsoft-com:compatibility.v1">
    <application>
      <!-- Una lista de las versiones de Windows en la que se ha probado esta aplicación y
           con la que se ha diseñado para que trabaje. Quite la marca de comentario de los elementos adecuados y Windows seleccionará 
           automáticamente el entorno más compatible. -->
      <!-- Windows Vista -->
      <!--<supportedOS Id="{e2011457-1546-43c5-a5fe-008deee3d3f0}" />-->
      <!-- Windows 7 -->
      <!--<supportedOS Id="{35138b9a-5d96-4fbd-8e2d-a2440225f93a}" />-->
      <!-- Windows 8 -->
      <!--<supportedOS Id="{4a2f28e3-53b9-4441-ba9c-d69d4a4a6e38}" />-->
      <!-- Windows 8.1 -->
      <!--<supportedOS Id="{1f676c76-80e1-4239-95bb-83d0f6d0da78}" />-->
      <!-- Windows 10 -->
      <!--<supportedOS Id="{8e0f7a12-bfb3-4fe8-b9a5-48fd50a15a9a}" />-->
    </application>
  </compatibility>
<publisherIdentity name="CN=JHOAN\Jhoan" issuerKeyHash="d455c9651281801c5340d0741523737b84814a11" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>rMIobAtUVoLMROW6MuPrSNWDSGWbq8O7Am9wfkcHnnM=</DigestValue></Reference></SignedInfo><SignatureValue>rcl5AzpH/uTitn9rDtbHw4YsGwgNc2SijKIatzgNe6+qcTqDOXAzbALgdTU8Xiip+zs/TMIAsRUymXfRAyBpCc5dTjjwz4+BZ4Nb8/G5iIwECQbJVVhzRTE7XkuIHEK0VEjIHvQ/NbmWBZOd972PJpKspS+NH+0vq5/dTGF2N8M=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>3QMZ7gpBgHompmIQ6X18gzdhFuNOy0tb103EiFzfjg16x2PZg5HSZyLjCYdL57o49Bw/LruYzyCpeQroI4Ds46MV3B8OcU2Asa87w4Vsfo9SAtFRnZpuSm0vp5m0aT1KMOo1ET0A60+PUNzVGfIKtvu/KCo5j0kHgpoRa/8q5tk=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="739e07477e706f02bbc3ab9b654883d548ebe332bae544cc8256540b6c28c2ac" Description="" Url=""><as:assemblyIdentity name="Uplauncher.exe" version="1.0.0.3" publicKeyToken="e5b832788dd77df7" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=JHOAN\Jhoan</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>DWE9r0cEsYccagCsnuqCfNRv/ztufhJoBns6ILFsLWY=</DigestValue></Reference></SignedInfo><SignatureValue>DqI8wm5ccgQPeNA2FOgooiQYKhVsDoHxijWi/hxXO7N5JecE81LWnclmKE3tMIGIbUHRTcuU/HohxJ1TdTkvs9v7UmOVfHlT19jwxuovDmjPQUeRaFymgg/1edpZT+rKadptx8zKuxydenWWPA0ejPIgFK4J9/AwLcgC/QKYDao=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>3QMZ7gpBgHompmIQ6X18gzdhFuNOy0tb103EiFzfjg16x2PZg5HSZyLjCYdL57o49Bw/LruYzyCpeQroI4Ds46MV3B8OcU2Asa87w4Vsfo9SAtFRnZpuSm0vp5m0aT1KMOo1ET0A60+PUNzVGfIKtvu/KCo5j0kHgpoRa/8q5tk=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIBxTCCAS6gAwIBAgIQZuH8w/k7V4ZA/xaHSdf+YjANBgkqhkiG9w0BAQsFADAhMR8wHQYDVQQDHhYASgBIAE8AQQBOAFwASgBoAG8AYQBuMB4XDTI1MDgwMzIyNTE1M1oXDTI2MDgwNDA0NTE1M1owITEfMB0GA1UEAx4WAEoASABPAEEATgBcAEoAaABvAGEAbjCBnzANBgkqhkiG9w0BAQEFAAOBjQAwgYkCgYEA3QMZ7gpBgHompmIQ6X18gzdhFuNOy0tb103EiFzfjg16x2PZg5HSZyLjCYdL57o49Bw/LruYzyCpeQroI4Ds46MV3B8OcU2Asa87w4Vsfo9SAtFRnZpuSm0vp5m0aT1KMOo1ET0A60+PUNzVGfIKtvu/KCo5j0kHgpoRa/8q5tkCAwEAATANBgkqhkiG9w0BAQsFAAOBgQACHHvskdmxghzmYwYxG3QsDQsdEuWOuWgeDpCXSpaoOfQAAKzcoYT53RtaX03tX9w/u2TpEgzE0+Cb/DVnW4A/Vus93GYQZiv7nMqyA7n8zzn01N9L3BeRwBBbEHYAHsqmN4JDSLLv6V0KeOU1MWv29x611eEeOZd6Q+7PvxIWFw==</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>